brand = Brand
find-by-criteria = Find by criteria
category = Category
select-category = Chose category
find-by-name = Find by name
price = Price
from = From
to = to
sort-by = Sort by
sort-by-name = name
sort-by-price = price
sort-by-creation-date = creation date
order = Order
order-ascending = ascending
order-descending = descending
search-button = Search
add-new-product = Add new product
add-new = Add new
name = Name
sizes = Sizes
image = Image
create-button = Create
orders = Orders
user = User
date = Date
status = Status
total-price = Total Price
action = Action
currency = UAH
registered = registered
paid = paid
cancelled = cancelled
accept = Accept
decline = Decline
no-actions = No actions available
no-orders = You have no orders yet.
no-clothes = No clothes found.
cart = Cart
main = Main
clothes = Clothes
users = Users
trousers = Trousers
dresses = Dresses
blouses = Blouses
tops = Tops
skirts = Skirts
jeans = Jeans
jackets = Jackets
shorts = Shorts
sweaters = Sweaters
pajamas = Pajamas
coats = Coats
capris = Capris
suits = Suits
activewear = Activewear
worth = worth
cart-contains = Cart contains
product-s = product(s)
empty-cart = Your cart is empty
new-clothes = New clothes
popular = Popular clothes
no-items = No items in the cart
det-info = Product Detailed Information
user-management = Users Management
first-name = First Name
last-name = Last Name
email = Email
role = Role
gender = Gender
